Bright_Data_Username=brd-customer-hl_d7f89dc5-zone-unblocker
Bright_Data_Password=fdkrr8akwbiw
MongoDb_Uri=mongodb+srv://nikhilsa:root123@cluster0.u5edwo0.mongodb.net/?retryWrites=true&w=majority
Email_Password=Nikhilsa@2003